# learn-camel-each-other

learn-gradle-spring-boot-processor/: build.gradle  settings.gradle
learn-gradle-spring-boot-processor-wiretap/: settings.gradle
learn-gradle-spring-boot-processor-wiretap-log/: build.gradle  settings.gradle
learn-gradle-spring-boot-processor-wiretap-log/data/input/: text.txt  text2.txt
learn-gradle-spring-boot-processor-wiretap-log/src/main/java/com/gradle/demo/: LearnGradleSpringBootProcessorWiretapLogApplication.java  MyProcessorSecondRoute.java  MyRoute.java
learn-gradle-spring-boot-processor-wiretap-log/src/test/java/com/gradle/demo/: LearnGradleSpringBootProcessorWiretapLogApplicationTests.java
learn-gradle-spring-boot-processor-wiretap-rest/: build.gradle  settings.gradle
learn-gradle-spring-boot-processor-wiretap-rest/src/main/java/com/gradle/demo/: LearnGradleSpringBootProcessorWiretapRestApplication.java
learn-gradle-spring-boot-processor-wiretap-rest/src/main/java/com/gradle/demo/controllers/: MyController.java
learn-gradle-spring-boot-processor-wiretap-rest/src/main/java/com/gradle/demo/routes/: MyRoute.java
learn-gradle-spring-boot-processor-wiretap-rest/src/main/java/com/gradle/demo/services/: MyService.java
learn-gradle-spring-boot-processor-wiretap-rest/src/main/resources/: application.properties
learn-gradle-spring-boot-processor-wiretap-rest/src/test/java/com/gradle/demo/: LearnGradleSpringBootProcessorWiretapRestApplicationTests.java
learn-gradle-spring-boot-processor-wiretap/data/firstOutput/: text.txt
learn-gradle-spring-boot-processor-wiretap/data/secondOutput/: text.txt
learn-gradle-spring-boot-processor-wiretap/src/main/java/com/gradle/demo/: LearnGradleSpringBootProcessorWiretapApplication.java  MyProcessorFirstRoute.java  MyRoute.java
learn-gradle-spring-boot-processor-wiretap/src/test/java/com/gradle/demo/: LearnGradleSpringBootProcessorWiretapApplicationTests.java
learn-gradle-spring-boot-processor/data/output/: modifiedNames.txt
learn-gradle-spring-boot-processor/src/main/java/com/gradle/demo/: LearnGradleSpringBootProcessorApplication.java  MyMethod.java  MyRoute.java
learn-gradle-spring-boot-processor/src/test/java/com/gradle/demo/: LearnGradleSpringBootProcessorApplicationTests.java
learn-gradle-spring-boot-wire-tap/: build.gradle  settings.gradle
learn-gradle-spring-boot-wire-tap/src/main/java/com/gradle/demo/: LearnGradleSpringBootWireTapApplication.java  RouteClass.java
(+1 files in other folders)
