plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	
}

apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

group = 'com.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}

dependencies {
compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.4.RELEASE'
	implementation("org.apache.camel:camel-spring-boot:2.23.2")
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE') {
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	
	}
	
}

test {
	useJUnitPlatform()
}