plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

group = 'com.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.4.RELEASE'
	implementation("org.apache.camel:camel-spring-boot:2.23.2")
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE') {
	
	}
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	//compile group: 'org.apache.camel', name: 'camel-log', version: '2.23.2'
	//testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
	
	
}

test {
	useJUnitPlatform()
}
